# android-hotel-rating-reviews

./: Licenta_Neagu_Andrei.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ratingapp/ddey/com/testratingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ratingapp/ddey/com/testratingapp/models/: ChartFilter.java  Filter.java  GoogleHotel.java  GooglePlace.java  GoogleReview.java  Hotel.java  MyReviewsRatingsModel.java  Note.java  Rating.java  Review.java  User.java
app/src/main/java/ratingapp/ddey/com/testratingapp/ui/activities/: AboutActivity.java  ChartsActivity.java  EditProfileActivity.java  GeneralMapActivity.java  HotelSearchInformationActivity.java  MyReviewsRatingsActivity.java  NearbyHotelsMapActivity.java  NotesActivity.java  PieChartActivity.java  ReviewsActivity.java  SearchActivity.java  ViewPlaceActivity.java  ViewProfileActivity.java  ViewPublicProfileActivity.java
app/src/main/java/ratingapp/ddey/com/testratingapp/ui/auth/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ratingapp/ddey/com/testratingapp/ui/fragments/: FavouritesFragment.java  HomeFragment.java  ProfileFragment.java  RatingFragment.java  ReviewFragment.java  SearchFragment.java
app/src/main/java/ratingapp/ddey/com/testratingapp/utils/adapters/: CustomInfoWindowAdapter.java  EditProfileAdapter.java  GoogleHotelAdapter.java  GoogleReviewAdapter.java  HotelAdapter.java  MyReviewsRatingsAdapter.java  NoteAdapter.java  PagerAdapter.java  PlaceAutocompleteAdapter.java  ReviewAdapter.java
app/src/main/res/drawable/: border_orange.xml  border_white.xml  ic_add_note.xml  ic_chart.xml  ic_error_120.xml  ic_gps.xml  ic_image_black_24dp.xml  ic_info.xml  ic_map.xml  ic_nearby_hotel.xml  ic_open_in_new_black_24dp.xml  ic_pie_chart.xml  ic_profile.xml  ic_profile_120.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_down.xml  ic_upward.xml
app/src/main/res/layout/: activity_about.xml  activity_charts.xml  activity_edit_profile.xml  activity_general_map.xml  activity_hotel_search_information.xml  activity_login.xml  activity_main.xml  activity_my_reviews_ratings.xml  activity_nearby_hotels_map.xml  activity_notes.xml  activity_pie_chart.xml  activity_register.xml  activity_reviews.xml  activity_search.xml  activity_view_place.xml  activity_view_profile.xml  activity_view_public_profile.xml  custom_dialog_add_review.xml  custom_dialog_edit_chart.xml  custom_info_window.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_review.xml  fragment_search.xml  listview_notes.xml  listview_profile.xml  recyclerview_google_hotels.xml  recyclerview_google_reviews.xml  recyclerview_hotels_reviews.xml  recyclerview_my_reviews_ratings.xml  recycleview_hotels_expandable.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ratingapp/ddey/com/testratingapp/: ExampleUnitTest.java
(+31 files in other folders)
