<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:background="@drawable/border_white">

    <ImageView
        android:id="@+id/search_layout_iv_hotel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_error_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_layout_tv_name_hotel"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Hotel name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_expand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout_iv_hotel"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/btn_expand"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_upward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout_iv_hotel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_expand">

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="true"
            app:ael_interpolator="bounce">

            <TextView
                android:id="@+id/search_layout_tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance from city center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/search_layout_tv_price_per_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price per night"
                android:textSize="16sp"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/search_layout_rb_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

            <TextView
                android:id="@+id/search_layout_tv_rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Rating"
                android:textSize="12sp" />

            <Button
                android:id="@+id/expandable_btn_view_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_orange"
                android:text="OPEN" />

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>